.student-confirmation

  .medium-12.medium-centered.columns
    h2 É esta mesmo a disciplina que deseja entrar?
  
  .medium-5.medium-centered.columns.white-form
     
    .form-group     
      .form-item
        label Disciplina
        span.text.strong Introdução à Arquitetura
     
    .form-line
    
    .form-group     
      .form-item.left
        label Turma
        span.text SL202
        
      .form-item.left
        label Instituição
        span.text PUCRS
      
    .form-line
     
    .form-group
      .form-item
        label Professor
        .user-info
          img src="http://lorempixel.com/36/36"
          span.text Prof. Juliano da Silva
               
  .medium-5.medium-centered.columns.actions
    button.radius.success Confirmo, é esta minha disciplina!
    .line  
    button.radius.warning Não é esta. Quero corrigir o código!
