.student-code

  .row    
    .medium-offset-2.medium-8.columns
      .info
        p Digite abaixo o código enviado pelo seu professor.
        p Este código se refere à disciplina que o professor leciona e você está matriculado.
    
      input.code.radius type="text" placeholder="Código da disciplina"
  