.row.page-title
  h1 Turmas
.row
  ul.large-block-grid-2
    li.class.scheme-1
      .title
        h1 Tr230
        span.subtitle Colégio Anchieta - 2ª série
      table.classes
        tr ng-repeat="i in [1,2,3,4,5,6]"
          td icon
          td 03
          td Português
          td 10 mai
          td seg
          td 10h-12h

