/ test
header.page-title
  .row
    .large-4.large-centered.vertical-center.columns
      h1 Turmas

.row
  ul.courses.large-block-grid-2

    li.card.course ng-repeat="klass in klasses"
      div ng-class="'title scheme-' + klass.order"
        h1 {{klass.name}}
        span.subtitle.secondary-color {{klass.location}}
        i.icons.icon-arrow-open.secondary-color.vertical-center
      .events
        .row.has-overlay ng-repeat="event in klass.events | limitTo: 6"
          a.overlay.published.hide href="#/courses.html" ng-if="klass.published"
            .button.btn-style-transparent-1.radius.vertical-center ver diário
          .large-1.columns icon
          .large-1.columns {{event.order}}
          .large-4.columns {{event.name}}
          .large-2.columns
            | {{event.start_at | date: 'dd MMM'}}
            / 01 Jan
          .large-1.columns
            | {{event.start_at | date: 'EEE'}}
            / Mon
          .large-3.columns
            | {{event.start_at | date: 'HH:mm'}} - {{event.end_at | date: 'HH:mm'}}
            / 14:00 - 16:00

