header.page-title
  .row
    .large-3.columns.vertical-center
      a class="button radius btn-style-1" Criar nova turma
    .large-4.large-centered.vertical-center.columns
      h1 Turmas
.row
  ul.courses.large-block-grid-2

    li.card.course
      .scheme-1.title
        h1 Tr230
        span.subtitle Colégio Anchieta - 2ª série
      .events
        table
          tr ng-repeat="i in [1,2,3,4,5,6]"
            td icon
            td 03
            td Português
            td 10 mai
            td seg
            td 10h - 12h

    li.card.course
      .scheme-2.title
        h1 j107
        span.subtitle Colégio Anchieta - 2ª série
      .events
        table
          tr ng-repeat="i in [1,2,3]"
            td icon
            td 03
            td Literatura
            td 10 mai
            td seg
            td 10h - 12h

    li.card.course
      .scheme-3.title
        h1 Tr230
        span.subtitle Colégio Anchieta - 2ª série
      .events
        table
          tr ng-repeat="i in [1,2,3,4,5,6]"
            td icon
            td 03
            td Português
            td 10 mai
            td seg
            td 10h - 12h

    li.card.course
      .scheme-4.title
        h1 Tr230
        span.subtitle Colégio Anchieta - 2ª série
      .events
        table
          tr ng-repeat="i in [1,2,3,4,5,6]"
            td icon
            td 03
            td Português
            td 10 mai
            td seg
            td 10h - 12h

