.row.page-title
  a class="button round btn-header-left btn-style-1" Criar nova turma
  h1 Turmas
.row
  ul.courses.large-block-grid-2
    li.course.scheme-1
      .title
        h1 Tr230
        span.subtitle Colégio Anchieta - 2ª série
      .events
        table
          tr ng-repeat="i in [1,2,3,4,5,6]"
            td icon
            td 03
            td Português
            td 10 mai
            td seg
            td 10h-12h

    li.course.scheme-2
      .title
        h1 j107
        span.subtitle Colégio Anchieta - 2ª série
      .events
        table
          tr ng-repeat="i in [1,2,3]"
            td icon
            td 03
            td Literatura
            td 10 mai
            td seg
            td 10h-12h
