header.page-title.scheme-1
  .row
    .large-2.columns.vertical-center style="float: right"
      a class="button radius btn-style-2" 
        span.icon-arrow-back.pos
        | Editar turma

    .large-4.large-centered.vertical-center.columns
      h1 TR230 
      p.secondary-color.subtitle-head Colégio Anchieta - 2ª série
  
  
.row
  .large-8.columns
    ul.tab-container
      li.active PORTUGUÊS
      li MATEMÁTICA
      li LITERATURA
      li GRAMÁTICA
      li GEOGRAFIA
    
    ul.dates
      li
        span.weekday SEG 8:30h
        span.day 21
        span.month MAI
        div
          span.class Aula 1
          img.check src="/images/check.png"

      li
        span.weekday SEG 8:30h
        span.day 21
        span.month MAI
        div
          span.class Aula 1
          img.check src="/images/check.png"

      li
        span.weekday SEG 8:30h
        span.day 21
        span.month MAI
        div
          span.class Aula 1
          img.check src="/images/check.png"

      li
        span.weekday SEG 8:30h
        span.day 21
        span.month MAI
        div
          span.class Aula 1
          img.check src="/images/check.png"

      li
        span.weekday SEG 8:30h
        span.day 21
        span.month MAI
        div
          span.class Aula 1
          img.check src="/images/check.png"

      li
        span.weekday SEG 8:30h
        span.day 21
        span.month MAI
        div
          span.class Aula 1
          img.check src="/images/check.png"

      li
        span.weekday SEG 8:30h
        span.day 21
        span.month MAI
        div
          span.class Aula 1
          img.check src="/images/check.png"

      li
        span.weekday SEG 8:30h
        span.day 21
        span.month MAI
        div
          span.class Aula 1
          img.check src="/images/check.png"

      li
        span.weekday SEG 8:30h
        span.day 21
        span.month MAI
        div
          span.class Aula 1
          img.check src="/images/check.png"

      li
        span.weekday SEG 8:30h
        span.day 21
        span.month MAI
        div
          span.class Aula 1
          img.check src="/images/check.png"

      li
        span.weekday SEG 8:30h
        span.day 21
        span.month MAI
        div
          span.class Aula 1
          img.check src="/images/check.png"

      li
        span.weekday SEG 8:30h
        span.day 21
        span.month MAI
        div
          span.class Aula 1
          img.check src="/images/check.png"


  .large-4.columns
    div.code
      span.title Código da Disciplina:
      h3 ABC-012345
      span.description Envie este código para os alunos entrarem nesta disciplina
      
    div.students
      .top
        strong 23 alunos
        a class="button radius btn-style-1 btn-sm" Enviar mensagem
      
      ul
        li
          img src="http://lorempixel.com/40/40"
          div
            h3 Antonio Carlos Júnior
            span 12 anos
            
        li
          img src="http://lorempixel.com/40/40"
          div
            h3 Antonio Carlos Júnior
            span 12 anos
            
        li
          img src="http://lorempixel.com/40/40"
          div
            h3 Antonio Carlos Júnior
            span 12 anos
            
        li
          img src="http://lorempixel.com/40/40"
          div
            h3 Antonio Carlos Júnior
            span 12 anos
            
        li
          img src="http://lorempixel.com/40/40"
          div
            h3 Antonio Carlos Júnior
            span 12 anos
            
        li
          img src="http://lorempixel.com/40/40"
          div
            h3 Antonio Carlos Júnior
            span 12 anos
            
        li
          img src="http://lorempixel.com/40/40"
          div
            h3 Antonio Carlos Júnior
            span 12 anos
            
        li
          img src="http://lorempixel.com/40/40"
          div
            h3 Antonio Carlos Júnior
            span 12 anos
            
        li
          img src="http://lorempixel.com/40/40"
          div
            h3 Antonio Carlos Júnior
            span 12 anos
            
