header.page-title
  .row
    .large-3.columns.vertical-center
      a class="button radius btn-header-left btn-style-1" Planejar nova aula
    .large-4.large-centered.vertical-center.columns
      h1 Aulas
.row
	ul.event-card.small-block-grid-3

		li.card.event
			.title.scheme-1
				h1 Tr230
				span.subtitle Colégio Anchieta - 2ª série
			.status.scheme-1 
				span.course Portugues
				a class="button radius timer" 0:30
				a class="button radius timer" 0:30
			.notes
				ul.note ng-repeat="i in [1,2,3,4,5,6]"
					li ICONE Lorem ipsum dolor sit amet kolor mat vaan dark

		li.card.event
			.title.scheme-2
				h1 Tr230
				span.subtitle Colégio Anchieta - 2ª série
			.status.scheme-2
				span.course Portugues
				a class="button radius timer" 0:30
				a class="button radius timer" 0:30
			.notes
				ul.note ng-repeat="i in [1,2,3,4,5,6]"
					li ICONE Lorem ipsum dolor sit amet kolor mat vaan dark

		li.card.event
			.title.scheme-3
				h1 Tr230
				span.subtitle Colégio Anchieta - 2ª série
			.status.scheme-3
				span.course Portugues
				a class="button radius timer" 0:30
				a class="button radius timer" 0:30
			.notes
				ul.note ng-repeat="i in [1,2,3,4,5,6]"
					li ICONE Lorem ipsum dolor sit amet kolor mat vaan dark					
