header.page-title
  .row
    .large-4.large-centered.vertical-center.columns
      h1 Aulas
.row
  ul.events.large-block-grid-3

    li.card.event ng-repeat="event in events"
      div ng-class="'title scheme-' + event.klass.order"
        h1 {{event.klass.name}}
        span.subtitle.secondary-color {{event.klass.location}}
      div ng-class="'status scheme-' + event.klass.order"
        .row.vertical-center
          .large-9.columns.course {{event.name}}
          .large-3.columns: a class="button radius timer" 0:30
      .notes
        ul.note
          li ng-repeat="task in event.tasks" {{task}}

