doctype html
html.no-js lang="en" ng-app="DunnoApp"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Foundation
    link href="css/normalize.css" rel="stylesheet" /
    link href="css/foundation.css" rel="stylesheet" /
    link href="css/app.css" rel="stylesheet" /
    script src="js/modernizr/modernizr.js"
  body
    nav class="top-bar" data-topbar=''
      ul class="title-area"
        li class="name"
          h1
            a href="#" Dunno
      section class="top-bar-section"
        ul class="left"
          li
            a href="#content.html" Home
    .row ng-view=""
    script src="js/jquery/dist/jquery.min.js"
    script src="js/foundation/js/foundation.min.js"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular.js"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular-route.js"></script>
    javascript:
      $(document).foundation();

      angular.module('DunnoApp', ['ngRoute'])
      .config(['$routeProvider', function($routeProvider){
        $.getJSON('routes.json', function(data){
          routes = data['routes'];
          for(var i = 0; i < routes.length; i++) {
            $routeProvider.when('/' + routes[i], {templateUrl: routes[i]});
          }
          $routeProvider.otherwise({redirectTo: 'content.html'});
          window.location = '#';
        });
      }]);

