.login-page

  img src="/images/dunno-logo.png"

  .login-container
    .row    
      .large-4.columns
        label EMAIL
        input type="text"
      .large-4.columns
        label SENHA
        input type="text"
        label Esqueci minha senha
      .large-4.columns
        button ENVIAR
  
  ul.login-links
    li Home
    li.sep |
    li Termos de Uso
    li.sep |
    li Política de Privacidade